OPENAI_API_KEY='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'

# Retrieve the following from the Pinecone Console.

# Navigate to API Keys under your Project to retrieve the API key and environment
PINECONE_API_KEY='06ca71e8-7859-4fbd-8f12-0de167a7a749'
PINECONE_ENVIRONMENT='us-central1-gcp'

# Navigate to Indexes under your Project to retrieve the Index name
PINECONE_INDEX='intel'